{
  "name": "guess-my-number",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r   💻<br>Guess my number game\r </h1>",
  "main": "./guess-my-number/script.js",
  "start": "node script",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
